model_checkpoint_path: "yolo-18000"
all_model_checkpoint_paths: "yolo-5000"
all_model_checkpoint_paths: "yolo-6000"
all_model_checkpoint_paths: "yolo-7000"
all_model_checkpoint_paths: "yolo-8000"
all_model_checkpoint_paths: "yolo-9000"
all_model_checkpoint_paths: "yolo-10000"
all_model_checkpoint_paths: "yolo-11000"
all_model_checkpoint_paths: "yolo-12000"
all_model_checkpoint_paths: "yolo-13000"
all_model_checkpoint_paths: "yolo-14000"
all_model_checkpoint_paths: "yolo-15000"
all_model_checkpoint_paths: "yolo-16000"
all_model_checkpoint_paths: "yolo-17000"
all_model_checkpoint_paths: "yolo-18000"
